{
  "name": "openapi2typescript",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "chenshuai2144",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w"
  },
  "dependencies": {
    "@types/node": "^14.14.22",
    "@umijs/fabric": "^2.5.6",
    "dayjs": "^1.10.3",
    "eslint": "^7.18.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "nunjucks": "^3.2.2",
    "openapi-generator": "^0.1.39",
    "openapi3-ts": "^2.0.1",
    "prettier": "^2.2.1",
    "reserved-words": "^0.1.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
